# ElasticViewDemo

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dourl/elasticview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dourl/elasticview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dourl/elasticview/: ExampleUnitTest.kt
elasticviews/: build.gradle
elasticviews/src/androidTest/java/com/dourl/elasticviews/: ExampleInstrumentedTest.kt
elasticviews/src/main/: AndroidManifest.xml
elasticviews/src/main/java/com/dourl/elasticviews/: ElasticAnimation.kt  ElasticButton.kt  ElasticFinishListener.kt  ElasticImageView.kt
elasticviews/src/main/res/values/: attrs.xml
elasticviews/src/test/java/com/dourl/elasticviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
