<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.dourl.elasticviews.ElasticButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:background="@color/purple_200"
        android:text="ElasticButton"
        android:textColor="@color/white"
        app:button_cornerRadius="6dp"
        app:button_duration="258"
        app:button_scale="0.87"
        >

    </com.dourl.elasticviews.ElasticButton>

</LinearLayout>